# docker-compose.yml
version: "3"
services:
  gotrue: # Signup enabled, autoconfirm off
    image: supabase/gotrue:v2.132.3
    ports:
      - "9999:9999"
    environment:
      GOTRUE_MAILER_URLPATHS_CONFIRMATION: "/verify"
      GOTRUE_JWT_SECRET: "37c304f8-51aa-419a-a1af-06154e63707a"
      GOTRUE_JWT_EXP: 3600
      GOTRUE_DB_DRIVER: postgres
      DB_NAMESPACE: auth
      GOTRUE_API_HOST: 0.0.0.0
      PORT: 9999
      GOTRUE_DISABLE_SIGNUP: "false"
      API_EXTERNAL_URL: http://localhost:9999
      GOTRUE_SITE_URL: http://localhost:6969
      GOTRUE_URI_ALLOW_LIST: https://supabase.io/docs
      GOTRUE_MAILER_AUTOCONFIRM: "false"
      GOTRUE_LOG_LEVEL: DEBUG
      GOTRUE_OPERATOR_TOKEN: super-secret-operator-token
      DATABASE_URL: "postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
      # Providers
      GOTRUE_EXTERNAL_APPLE_ENABLED: ${GOTRUE_EXTERNAL_APPLE_ENABLED}
      GOTRUE_EXTERNAL_APPLE_CLIENT_ID: ${GOTRUE_EXTERNAL_APPLE_CLIENT_ID}
      GOTRUE_EXTERNAL_APPLE_SECRET: ${GOTRUE_EXTERNAL_APPLE_SECRET}
      GOTRUE_EXTERNAL_APPLE_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_AZURE_ENABLED: ${GOTRUE_EXTERNAL_AZURE_ENABLED}
      GOTRUE_EXTERNAL_AZURE_CLIENT_ID: ${GOTRUE_EXTERNAL_AZURE_CLIENT_ID}
      GOTRUE_EXTERNAL_AZURE_SECRET: ${GOTRUE_EXTERNAL_AZURE_SECRET}
      GOTRUE_EXTERNAL_AZURE_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_BITBUCKET_ENABLED: ${GOTRUE_EXTERNAL_BITBUCKET_ENABLED}
      GOTRUE_EXTERNAL_BITBUCKET_CLIENT_ID: ${GOTRUE_EXTERNAL_BITBUCKET_CLIENT_ID}
      GOTRUE_EXTERNAL_BITBUCKET_SECRET: ${GOTRUE_EXTERNAL_BITBUCKET_SECRET}
      GOTRUE_EXTERNAL_BITBUCKET_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_DISCORD_ENABLED: ${GOTRUE_EXTERNAL_DISCORD_ENABLED}
      GOTRUE_EXTERNAL_DISCORD_CLIENT_ID: ${GOTRUE_EXTERNAL_DISCORD_CLIENT_ID}
      GOTRUE_EXTERNAL_DISCORD_SECRET: ${GOTRUE_EXTERNAL_DISCORD_SECRET}
      GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_FACEBOOK_ENABLED: ${GOTRUE_EXTERNAL_FACEBOOK_ENABLED}
      GOTRUE_EXTERNAL_FACEBOOK_CLIENT_ID: ${GOTRUE_EXTERNAL_FACEBOOK_CLIENT_ID}
      GOTRUE_EXTERNAL_FACEBOOK_SECRET: ${GOTRUE_EXTERNAL_FACEBOOK_SECRET}
      GOTRUE_EXTERNAL_FACEBOOK_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_FIGMA_ENABLED: ${GOTRUE_EXTERNAL_FIGMA_ENABLED}
      GOTRUE_EXTERNAL_FIGMA_CLIENT_ID: ${GOTRUE_EXTERNAL_FIGMA_CLIENT_ID}
      GOTRUE_EXTERNAL_FIGMA_SECRET: ${GOTRUE_EXTERNAL_FIGMA_SECRET}
      GOTRUE_EXTERNAL_FIGMA_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_GITHUB_ENABLED: ${GOTRUE_EXTERNAL_GITHUB_ENABLED}
      GOTRUE_EXTERNAL_GITHUB_CLIENT_ID: ${GOTRUE_EXTERNAL_GITHUB_CLIENT_ID}
      GOTRUE_EXTERNAL_GITHUB_SECRET: ${GOTRUE_EXTERNAL_GITHUB_SECRET}
      GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI: http://localhost:9999/callback
      
      GOTRUE_EXTERNAL_GITLAB_ENABLED: ${GOTRUE_EXTERNAL_GITLAB_ENABLED}
      GOTRUE_EXTERNAL_GITLAB_CLIENT_ID: ${GOTRUE_EXTERNAL_GITLAB_CLIENT_ID}
      GOTRUE_EXTERNAL_GITLAB_SECRET: ${GOTRUE_EXTERNAL_GITLAB_SECRET}
      GOTRUE_EXTERNAL_GITLAB_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_GOOGLE_ENABLED: ${GOTRUE_EXTERNAL_GOOGLE_ENABLED}
      GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID: ${GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID}
      GOTRUE_EXTERNAL_GOOGLE_SECRET: ${GOTRUE_EXTERNAL_GOOGLE_SECRET}
      GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_KAKAO_ENABLED: ${GOTRUE_EXTERNAL_KAKAO_ENABLED}
      GOTRUE_EXTERNAL_KAKAO_CLIENT_ID: ${GOTRUE_EXTERNAL_KAKAO_CLIENT_ID}
      GOTRUE_EXTERNAL_KAKAO_SECRET: ${GOTRUE_EXTERNAL_KAKAO_SECRET}
      GOTRUE_EXTERNAL_KAKAO_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_KEYCLOAK_ENABLED: ${GOTRUE_EXTERNAL_KEYCLOAK_ENABLED}
      GOTRUE_EXTERNAL_KEYCLOAK_CLIENT_ID: ${GOTRUE_EXTERNAL_KEYCLOAK_CLIENT_ID}
      GOTRUE_EXTERNAL_KEYCLOAK_SECRET: ${GOTRUE_EXTERNAL_KEYCLOAK_SECRET}
      GOTRUE_EXTERNAL_KEYCLOAK_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_LINKEDIN_ENABLED: ${GOTRUE_EXTERNAL_LINKEDIN_ENABLED}
      GOTRUE_EXTERNAL_LINKEDIN_CLIENT_ID: ${GOTRUE_EXTERNAL_LINKEDIN_CLIENT_ID}
      GOTRUE_EXTERNAL_LINKEDIN_SECRET: ${GOTRUE_EXTERNAL_LINKEDIN_SECRET}
      GOTRUE_EXTERNAL_LINKEDIN_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_NOTION_ENABLED: ${GOTRUE_EXTERNAL_NOTION_ENABLED}
      GOTRUE_EXTERNAL_NOTION_CLIENT_ID: ${GOTRUE_EXTERNAL_NOTION_CLIENT_ID}
      GOTRUE_EXTERNAL_NOTION_SECRET: ${GOTRUE_EXTERNAL_NOTION_SECRET}
      GOTRUE_EXTERNAL_NOTION_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_TWITCH_ENABLED: ${GOTRUE_EXTERNAL_TWITCH_ENABLED}
      GOTRUE_EXTERNAL_TWITCH_CLIENT_ID: ${GOTRUE_EXTERNAL_TWITCH_CLIENT_ID}
      GOTRUE_EXTERNAL_TWITCH_SECRET: ${GOTRUE_EXTERNAL_TWITCH_SECRET}
      GOTRUE_EXTERNAL_TWITCH_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_TWITTER_ENABLED: ${GOTRUE_EXTERNAL_TWITTER_ENABLED}
      GOTRUE_EXTERNAL_TWITTER_CLIENT_ID: ${GOTRUE_EXTERNAL_TWITTER_CLIENT_ID}
      GOTRUE_EXTERNAL_TWITTER_SECRET: ${GOTRUE_EXTERNAL_TWITTER_SECRET}
      GOTRUE_EXTERNAL_TWITTER_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_SLACK_ENABLED: ${GOTRUE_EXTERNAL_SLACK_ENABLED}
      GOTRUE_EXTERNAL_SLACK_CLIENT_ID: ${GOTRUE_EXTERNAL_SLACK_CLIENT_ID}
      GOTRUE_EXTERNAL_SLACK_SECRET: ${GOTRUE_EXTERNAL_SLACK_SECRET}
      GOTRUE_EXTERNAL_SLACK_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_SPOTIFY_ENABLED: ${GOTRUE_EXTERNAL_SPOTIFY_ENABLED}
      GOTRUE_EXTERNAL_SPOTIFY_CLIENT_ID: ${GOTRUE_EXTERNAL_SPOTIFY_CLIENT_ID}
      GOTRUE_EXTERNAL_SPOTIFY_SECRET: ${GOTRUE_EXTERNAL_SPOTIFY_SECRET}
      GOTRUE_EXTERNAL_SPOTIFY_REDIRECT_URI: http://localhost:9999/callback
      
      GOTRUE_EXTERNAL_WORKOS_ENABLED: ${GOTRUE_EXTERNAL_WORKOS_ENABLED}
      GOTRUE_EXTERNAL_WORKOS_CLIENT_ID: ${GOTRUE_EXTERNAL_WORKOS_CLIENT_ID}
      GOTRUE_EXTERNAL_WORKOS_SECRET: ${GOTRUE_EXTERNAL_WORKOS_SECRET}
      GOTRUE_EXTERNAL_WORKOS_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_EXTERNAL_ZOOM_ENABLED: ${GOTRUE_EXTERNAL_ZOOM_ENABLED}
      GOTRUE_EXTERNAL_ZOOM_CLIENT_ID: ${GOTRUE_EXTERNAL_ZOOM_CLIENT_ID}
      GOTRUE_EXTERNAL_ZOOM_SECRET: ${GOTRUE_EXTERNAL_ZOOM_SECRET}
      GOTRUE_EXTERNAL_ZOOM_REDIRECT_URI: http://localhost:9999/callback

      GOTRUE_SMTP_HOST: mail
      GOTRUE_SMTP_PORT: 2500
      GOTRUE_SMTP_USER: GOTRUE_SMTP_USER
      GOTRUE_SMTP_PASS: GOTRUE_SMTP_PASS
      GOTRUE_SMTP_ADMIN_EMAIL: admin@email.com
      GOTRUE_MAILER_SUBJECTS_CONFIRMATION: "Please confirm"
      GOTRUE_EXTERNAL_PHONE_ENABLED: "true"
      GOTRUE_SMS_PROVIDER: "twilio"
      GOTRUE_SMS_TWILIO_ACCOUNT_SID: "${GOTRUE_SMS_TWILIO_ACCOUNT_SID}"
      GOTRUE_SMS_TWILIO_AUTH_TOKEN: "${GOTRUE_SMS_TWILIO_AUTH_TOKEN}"
      GOTRUE_SMS_TWILIO_MESSAGE_SERVICE_SID: "${GOTRUE_SMS_TWILIO_MESSAGE_SERVICE_SID}"
      GOTRUE_SMS_AUTOCONFIRM: "false"
      GOTRUE_COOKIE_KEY: "sb"
    depends_on:
      - db
    restart: on-failure
  autoconfirm: # Signup enabled, autoconfirm on
    image: supabase/gotrue:v2.132.3
    ports:
      - "9998:9998"
    environment:
      GOTRUE_JWT_SECRET: "37c304f8-51aa-419a-a1af-06154e63707a"
      GOTRUE_JWT_EXP: 3600
      GOTRUE_DB_DRIVER: postgres
      DB_NAMESPACE: auth
      GOTRUE_API_HOST: 0.0.0.0
      PORT: 9998
      GOTRUE_DISABLE_SIGNUP: "false"
      API_EXTERNAL_URL: http://localhost:9998
      GOTRUE_SITE_URL: http://localhost:9998
      GOTRUE_MAILER_AUTOCONFIRM: "true"
      GOTRUE_SMS_AUTOCONFIRM: "true"
      GOTRUE_LOG_LEVEL: DEBUG
      GOTRUE_OPERATOR_TOKEN: super-secret-operator-token
      DATABASE_URL: "postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
      GOTRUE_EXTERNAL_PHONE_ENABLED: "true"
      GOTRUE_SMTP_HOST: mail
      GOTRUE_SMTP_PORT: 2500
      GOTRUE_SMTP_USER: GOTRUE_SMTP_USER
      GOTRUE_SMTP_PASS: GOTRUE_SMTP_PASS
      GOTRUE_SMTP_ADMIN_EMAIL: admin@email.com
      GOTRUE_COOKIE_KEY: "sb"
    depends_on:
      - db
    restart: on-failure
  disabled: # Signup disabled
    image: supabase/gotrue:v2.132.3
    ports:
      - "9997:9997"
    environment:
      GOTRUE_JWT_SECRET: "37c304f8-51aa-419a-a1af-06154e63707a"
      GOTRUE_JWT_EXP: 3600
      GOTRUE_DB_DRIVER: postgres
      DB_NAMESPACE: auth
      GOTRUE_API_HOST: 0.0.0.0
      PORT: 9997
      GOTRUE_DISABLE_SIGNUP: "true"
      API_EXTERNAL_URL: http://localhost:9997
      GOTRUE_SITE_URL: http://localhost:9997
      GOTRUE_MAILER_AUTOCONFIRM: "false"
      GOTRUE_LOG_LEVEL: DEBUG
      GOTRUE_OPERATOR_TOKEN: super-secret-operator-token
      DATABASE_URL: "postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
      GOTRUE_EXTERNAL_PHONE_ENABLED: "false"
      GOTRUE_EXTERNAL_EMAIL_ENABLED: "false"
      GOTRUE_SMTP_HOST: mail
      GOTRUE_SMTP_PORT: 2500
      GOTRUE_SMTP_USER: GOTRUE_SMTP_USER
      GOTRUE_SMTP_PASS: GOTRUE_SMTP_PASS
      GOTRUE_SMTP_ADMIN_EMAIL: admin@email.com
      GOTRUE_COOKIE_KEY: "sb"
    depends_on:
      - db
    restart: on-failure
  mail:
    image: phamhieu/inbucket:latest
    ports:
      - "2500:2500" # SMTP
      - "9000:9000" # web interface
      - "1100:1100" # POP3
  db:
    image: supabase/postgres:14.1.0
    ports:
      - "5432:5432"
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_PORT: 5432
